@charset "UTF-8";
/* stylelint-disable */
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* playfair-display-regular - latin_cyrillic */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  src: local("Playfair Display Regular"), local("PlayfairDisplay-Regular"), url("../fonts/playfair-display-v15-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/playfair-display-v15-latin_cyrillic-regular.woff") format("woff");
  /* Modern Browsers */
  font-display: swap; }

/* playfair-display-700 - latin_cyrillic */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  src: local("Playfair Display Bold"), local("PlayfairDisplay-Bold"), url("../fonts/playfair-display-v15-latin_cyrillic-700.woff2") format("woff2"), url("../fonts/playfair-display-v15-latin_cyrillic-700.woff") format("woff");
  /* Modern Browsers */
  font-display: swap; }

/* open-sans-300 - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local("Open Sans Light"), local("OpenSans-Light"), url("../fonts/open-sans-v17-latin_cyrillic-300.woff2") format("woff2"), url("../fonts/open-sans-v17-latin_cyrillic-300.woff") format("woff");
  /* Modern Browsers */
  font-display: swap; }

/* open-sans-regular - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url("../fonts/open-sans-v17-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/open-sans-v17-latin_cyrillic-regular.woff") format("woff");
  /* Modern Browsers */
  font-display: swap; }

/* open-sans-600 - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url("../fonts/open-sans-v17-latin_cyrillic-600.woff2") format("woff2"), url("../fonts/open-sans-v17-latin_cyrillic-600.woff") format("woff");
  /* Modern Browsers */
  font-display: swap; }

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

.wrapper {
  margin: 0 auto;
  padding: 10px;
  max-width: 1170px; }
  @media (min-width: 768px) {
    .wrapper {
      padding-left: 20px;
      padding-right: 20px; } }
  @media (min-width: 1170px) {
    .wrapper {
      padding-left: 0;
      padding-right: 0; } }

body {
  font-family: "Open Sans", "Arial", sans-serif;
  background-color: #ffffff;
  color: #000000; }

address {
  font-style: normal; }

a {
  text-decoration: none; }

main {
  display: block; }

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden; }

/*
 * Слой маска
 */
.mask {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 3; }

.show {
  display: block; }

.overflow-hidden {
  overflow: hidden; }

.button-gold {
  /*Кнопка с канделябрами*/
  border: 1px solid #B09D41;
  border-radius: 3px;
  background-color: #CFA84C;
  color: #ffffff;
  text-transform: uppercase;
  padding: 16px 15px;
  position: relative;
  max-width: 240px;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  display: inline-block; }
  .button-gold::before {
    position: absolute;
    content: "";
    top: -18px;
    left: 0;
    right: 0;
    height: 18px;
    background-image: url("../img/button-bord.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }
  .button-gold::after {
    position: absolute;
    content: "";
    bottom: -18px;
    left: 0;
    right: 0;
    height: 18px;
    background-image: url("../img/button-bord.svg");
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }
  .button-gold:active, .button-gold:hover, .button-gold:focus {
    outline: 0;
    outline-offset: 0;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#CFA84C), to(#f6c93d));
    background-image: linear-gradient(to top, #CFA84C 0%, #f6c93d 100%); }

.button-simple-gold {
  /*Простая кнопка*/
  border-radius: 3px;
  background-color: #CFA84C;
  border: 1px solid #B09D41;
  padding: 16px 30px;
  font-size: 16px;
  color: #ffffff;
  text-transform: uppercase;
  max-width: 240px;
  display: inline-block; }
  .button-simple-gold:active, .button-simple-gold:hover, .button-simple-gold:focus {
    outline: 0;
    outline-offset: 0;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#CFA84C), to(#f6c93d));
    background-image: linear-gradient(to top, #CFA84C 0%, #f6c93d 100%); }

.title-section {
  /*Заголовки секций h2*/
  font-family: "Playfair Display", "Times New Roman", Times, serif;
  text-align: center;
  font-weight: normal;
  font-size: 33px;
  max-width: 370px;
  margin: 0 auto;
  background-image: url("../img/icon-top-title.svg");
  background-repeat: no-repeat;
  background-position: top center;
  padding-top: 40px;
  position: relative;
  margin-bottom: 30px; }
  @media (min-width: 768px) {
    .title-section {
      margin-bottom: 50px; }
      .title-section::before {
        position: absolute;
        content: "";
        width: 102px;
        height: 20px;
        background-image: url("../img/icon-left-title.svg");
        background-repeat: no-repeat;
        background-position: center;
        margin-top: 20px;
        top: 50%;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
        left: -102px; }
      .title-section::after {
        position: absolute;
        content: "";
        width: 102px;
        height: 20px;
        background-image: url("../img/icon-left-title.svg");
        background-repeat: no-repeat;
        background-position: center;
        margin-top: 20px;
        top: 50%;
        -webkit-transform: translateY(-50%) rotate(180deg);
                transform: translateY(-50%) rotate(180deg);
        right: -102px; } }

/*
 * Стили для хедера
 */
.page-header {
  background-color: #F5F3EE; }
  @media (min-width: 768px) {
    .page-header {
      position: relative;
      padding-top: 15px;
      padding-bottom: 15px; }
      .page-header::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 15px;
        top: 0;
        left: 0;
        right: 0;
        background-image: url("../img/bg-header.svg");
        background-repeat: repeat-x; }
      .page-header::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 15px;
        bottom: 0;
        left: 0;
        right: 0;
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
        background-image: url("../img/bg-header.svg");
        background-repeat: repeat-x; } }

.page-header__top {
  /*Верхний раздел хедера*/
  border-bottom: 1px solid #E6E6E6; }
  @media (min-width: 768px) {
    .page-header__top {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; } }

.page-header__logo {
  /*Логотип*/
  text-align: center;
  padding-right: 50px; }
  @media (min-width: 768px) {
    .page-header__logo {
      text-align: left;
      position: relative;
      padding-bottom: 8px;
      margin-right: 40px;
      padding-right: 0; }
      .page-header__logo::before {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        bottom: -1px;
        height: 1px;
        background-color: #CFA84C; } }
  @media (min-width: 1170px) {
    .page-header__logo {
      margin-right: 250px; } }

.page-header__logo img {
  width: 100%;
  height: auto;
  max-width: 336px; }
  @media (min-width: 768px) {
    .page-header__logo img {
      width: auto; } }

.page-header__nav {
  /*Навигация*/ }
  @media (min-width: 768px) {
    .page-header__nav {
      width: 100%; } }

.page-header__nav-list {
  list-style: none;
  margin: 0;
  padding: 0; }
  @media (min-width: 768px) {
    .page-header__nav-list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; } }
  @media (min-width: 1170px) {
    .page-header__nav-list {
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start; } }

.page-header__nav-item a {
  text-transform: uppercase;
  display: block;
  padding-top: 8px;
  padding-bottom: 8px;
  color: #000000;
  font-size: 16px;
  line-height: 16px; }
  @media (min-width: 768px) {
    .page-header__nav-item a {
      font-size: 13px;
      padding: 5px 8px; } }
  @media (min-width: 1170px) {
    .page-header__nav-item a {
      padding-left: 15px;
      padding-right: 15px; } }
  .page-header__nav-item a:active, .page-header__nav-item a:hover, .page-header__nav-item a:focus {
    outline: 0;
    outline-offset: 0;
    text-decoration: underline;
    color: #CFA84C; }

@media (min-width: 768px) {
  .page-header__nav-item:not(:last-child) a {
    position: relative; }
    .page-header__nav-item:not(:last-child) a::before {
      position: absolute;
      content: "";
      top: 50%;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      right: 0;
      width: 1px;
      height: 5px;
      background-color: #BFBFBF; } }

.page-header__nav-item--active a {
  color: #CFA84C; }

.page-header__close-nav,
.page-header__open-nav {
  /*Кнопки в моб меню*/ }
  @media (min-width: 768px) {
    .page-header__close-nav,
    .page-header__open-nav {
      display: none; } }

/*
 * Стили для мобильного меню
 */
@media (max-width: 767px) {
  .page-header__open-nav {
    /*Кнопка открытия моб меню*/
    position: fixed;
    width: 50px;
    height: 40px;
    right: 0;
    top: 20px;
    padding: 0;
    border: none;
    cursor: pointer;
    background-color: #CFA84C;
    z-index: 2; }
    .page-header__open-nav::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 18px;
      margin-left: -11px;
      width: 22px;
      height: 4px;
      background-color: #404040;
      border-radius: 2px; }
    .page-header__open-nav::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 27px;
      margin-left: -11px;
      width: 22px;
      height: 4px;
      background-color: #404040;
      border-radius: 2px; }
    .page-header__open-nav:active, .page-header__open-nav:hover, .page-header__open-nav:focus {
      outline: 0;
      outline-offset: 0; }
  .page-header__open-nav span {
    position: absolute;
    left: 50%;
    top: 9px;
    margin-left: -11px;
    width: 22px;
    height: 4px;
    background-color: #404040;
    border-radius: 2px; }
  .page-header__nav {
    /*Блок с моб меню*/
    width: 244px;
    height: 100%;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: fixed;
    top: 0;
    right: -294px;
    z-index: 4;
    background-color: #ffffff;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px; }
  .page-header__nav-item a {
    border-bottom: 1px solid #E6E6E6; }
  .page-header__close-nav {
    position: absolute;
    top: 0;
    left: -50px;
    width: 50px;
    height: 50px;
    border: none;
    background: #ffffff;
    background-image: url("../img/icon-close-menu.svg");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center; }
    .page-header__close-nav:active, .page-header__close-nav:hover, .page-header__close-nav:focus {
      outline: 0;
      outline-offset: 0; }
  .page-header__nav--open {
    /*Открытое мобильное меню*/
    right: 0; } }

.page-header__bottom {
  /*Нижний раздел Хедера*/
  text-align: center;
  padding-top: 10px; }
  @media (min-width: 768px) {
    .page-header__bottom {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; } }

.page-header__contacts {
  /*Контакты хедера*/
  margin-bottom: 15px; }
  @media (min-width: 768px) {
    .page-header__contacts {
      text-align: left;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; } }

@media (min-width: 1170px) {
  .page-header__contacts-block {
    padding-left: 45px;
    background-repeat: no-repeat;
    background-position: top left; } }

@media (min-width: 768px) {
  .page-header__contacts--phone {
    margin-right: 40px; } }

@media (min-width: 1170px) {
  .page-header__contacts--phone {
    background-image: url("../img/icon-phone.svg");
    margin-right: 100px; } }

.page-header__contacts--email,
.page-header__contacts--address {
  display: none; }

@media (min-width: 768px) {
  .page-header__contacts--email {
    display: block;
    margin-right: 40px; } }

@media (min-width: 1170px) {
  .page-header__contacts--email {
    background-image: url("../img/icon-email.svg");
    margin-right: 100px; } }

@media (min-width: 900px) {
  .page-header__contacts--address {
    display: block; } }

@media (min-width: 1170px) {
  .page-header__contacts--address {
    background-image: url("../img/icon-placeholder.svg");
    max-width: 180px; } }

.page-header__contacts-title {
  /*Заголовок*/
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: #999999; }
  @media (min-width: 768px) {
    .page-header__contacts-title {
      margin-bottom: 10px; } }

.page-header__contacts-block a,
.page-header__contacts-block address {
  /*Общие стили для ссылок и адреса*/
  font-weight: 600;
  font-size: 20px;
  color: #000000; }
  @media (min-width: 768px) {
    .page-header__contacts-block a,
    .page-header__contacts-block address {
      font-size: 14px; } }

.page-header__contacts--email a {
  /*Email*/
  color: #CFA84C; }

@media (min-width: 1170px) {
  .page-header__contacts--phone a {
    font-size: 18px; } }

/*
 * Стили раздела Добыча камня
 */
.stone-mining {
  text-align: center;
  color: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.75)), color-stop(91.9%, rgba(0, 0, 0, 0))), url("../img/lib_614001_polo.svg") left 50% bottom -41px/2080px no-repeat, url("../img/bg-stone-mining@x1.jpg") left 50% top 50%/cover no-repeat;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0) 91.9%), url("../img/lib_614001_polo.svg") left 50% bottom -41px/2080px no-repeat, url("../img/bg-stone-mining@x1.jpg") left 50% top 50%/cover no-repeat; }
  @media (min-width: 768px) {
    .stone-mining {
      padding-top: 60px;
      padding-bottom: 60px; } }
  @media (min-width: 1170px) {
    .stone-mining {
      padding-top: 240px;
      padding-bottom: 240px;
      text-align: left; } }

@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .stone-mining {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.75)), color-stop(91.9%, rgba(0, 0, 0, 0))), url("../img/lib_614001_polo.svg") left 50% bottom -41px/2080px no-repeat, url("../img/bg-stone-mining@x2.jpg") left 50% top 50%/cover no-repeat;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0) 91.9%), url("../img/lib_614001_polo.svg") left 50% bottom -41px/2080px no-repeat, url("../img/bg-stone-mining@x2.jpg") left 50% top 50%/cover no-repeat; } }

.stone-mining--empty {
  padding: 0;
  min-height: 270px; }

@media (min-width: 1170px) {
  .stone-mining__text-block {
    margin-right: auto;
    max-width: 690px; } }

.stone-mining__title {
  font-family: "Playfair Display", "Times New Roman", Times, serif;
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 15px; }
  @media (min-width: 768px) {
    .stone-mining__title {
      font-size: 48px;
      margin-bottom: 20px; } }

.stone-mining__description {
  font-size: 16px;
  margin-bottom: 20px; }
  @media (min-width: 768px) {
    .stone-mining__description {
      font-size: 24px;
      line-height: 150%;
      margin-bottom: 50px; } }

.stone-mining__link {
  margin-top: 10px;
  margin-bottom: 10px; }

/*
 * Стили для видов монументов
 */
.monuments-types {
  padding-top: 30px; }
  @media (min-width: 768px) {
    .monuments-types {
      position: relative; }
      .monuments-types::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 15px;
        bottom: 0;
        left: 0;
        right: 0;
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
        background-image: url("../img/bg-header.svg");
        background-repeat: repeat-x; } }
  @media (min-width: 1170px) {
    .monuments-types {
      padding-top: 55px;
      padding-bottom: 55px; } }

.monuments__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.monuments__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 250px;
  margin: 25px;
  text-align: center; }

.monuments__img-block {
  display: inline-block;
  width: 165px;
  height: 234px;
  background-image: url("../img/bg-monuments.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: relative; }

.monuments__img-block img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }

.monuments__name {
  text-transform: uppercase;
  font-family: "Playfair Display", "Times New Roman", Times, serif;
  font-size: 18px;
  color: #000000;
  margin-top: 15px; }
  .monuments__name:active, .monuments__name:hover, .monuments__name:focus {
    outline: 0;
    outline-offset: 0;
    color: #CFA84C;
    text-decoration: underline; }

.monuments__img-block:hover ~ .monuments__name,
.monuments__img-block:active ~ .monuments__name,
.monuments__img-block:focus ~ .monuments__name {
  text-decoration: underline;
  color: #CFA84C; }

/*
 * Стили формы заказа
 */
.order-monument {
  padding-top: 30px;
  padding-bottom: 30px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.75)), color-stop(91.9%, rgba(0, 0, 0, 0))), url("../img/lib_614001_polo.svg") left 50% bottom -41px/2080px no-repeat, url("../img/bg-order-big@x1.jpg") left 50% top 50%/cover no-repeat fixed;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0) 91.9%), url("../img/lib_614001_polo.svg") left 50% bottom -41px/2080px no-repeat, url("../img/bg-order-big@x1.jpg") left 50% top 50%/cover no-repeat fixed; }
  @media (min-width: 1170px) {
    .order-monument {
      padding-top: 90px;
      padding-bottom: 150px; } }

@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .order-monument {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.75)), color-stop(91.9%, rgba(0, 0, 0, 0))), url("../img/lib_614001_polo.svg") left 50% bottom -41px/2080px no-repeat, url("../img/bg-order-big@x2.jpg") left 50% top 50%/cover no-repeat fixed;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0) 91.9%), url("../img/lib_614001_polo.svg") left 50% bottom -41px/2080px no-repeat, url("../img/bg-order-big@x2.jpg") left 50% top 50%/cover no-repeat fixed; } }

.order-monument .title-section {
  color: #ffffff; }

.order-monument__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (min-width: 1170px) {
    .order-monument__form {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; } }

.order-monument__form label {
  width: 100%;
  max-width: 350px;
  margin-bottom: 15px; }
  @media (min-width: 1170px) {
    .order-monument__form label {
      margin: 0 10px; } }

.order-monument__form input {
  width: 100%;
  color: #CFA84C;
  padding: 20px 0;
  padding-left: 50px;
  font-size: 18px;
  border-radius: 3px;
  border: none; }

.order-monument__form input::-webkit-input-placeholder {
  color: #CFA84C;
  font-size: 18px; }

.order-monument__form input::-moz-placeholder {
  color: #CFA84C;
  font-size: 18px; }

.order-monument__form input::-ms-input-placeholder {
  color: #CFA84C;
  font-size: 18px; }

.order-monument__form input::placeholder {
  color: #CFA84C;
  font-size: 18px; }

.order-monument__phone-label {
  position: relative; }
  .order-monument__phone-label::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: center;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 10px; }

.order-monument__email-label {
  position: relative; }
  .order-monument__email-label::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 25px;
    background-image: url("../img/icon-email.svg");
    background-repeat: no-repeat;
    background-position: center;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 10px; }

/*
 * Стили секции преимуществ
 */
.advantages {
  padding-top: 30px; }
  @media (min-width: 1170px) {
    .advantages {
      padding-top: 55px; } }

@media (min-width: 768px) {
  .advantages .title-section {
    margin-bottom: 20px; } }

.advantages__title-description {
  text-align: center; }

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 30px; }
  @media (min-width: 768px) {
    .advantages__list {
      margin-top: 30px; } }
  @media (min-width: 1170px) {
    .advantages__list {
      margin-top: 60px;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      margin-bottom: 80px; } }

.advantages__item {
  position: relative;
  padding-top: 150px;
  text-align: center;
  margin-bottom: 20px;
  margin-left: 15px;
  margin-right: 15px;
  max-width: 270px; }
  @media (min-width: 1170px) {
    .advantages__item {
      margin: 0;
      margin-bottom: 20px; } }
  .advantages__item::before {
    width: 133px;
    height: 135px;
    position: absolute;
    content: "";
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%); }

.advantages__item-quality::before {
  background-image: url("../img/advantages1.svg"); }

.advantages__item-production::before {
  background-image: url("../img/advantages2.svg"); }

.advantages__item-permissions::before {
  background-image: url("../img/advantages3.svg"); }

.advantages__item-cooperation::before {
  background-image: url("../img/advantages4.svg"); }

.advantages__item-title {
  font-family: "Playfair Display", "Times New Roman", Times, serif;
  font-size: 17px;
  text-transform: uppercase;
  margin-bottom: 20px; }

.advantages__item-description {
  font-weight: 300;
  font-size: 15px; }

.advantages__processing-list {
  list-style: none;
  margin: 0;
  padding: 0; }

.advantages__processing-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  margin-bottom: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (min-width: 1170px) {
    .advantages__processing-item {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      text-align: left; } }

@media (min-width: 1170px) {
  .advantages__processing-item .advantages__image-block {
    margin-right: 30px; } }

@media (min-width: 1170px) {
  .advantages__processing-item:nth-child(2n) .advantages__image-block {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-right: 0;
    margin-left: 30px; } }

@media (min-width: 1170px) {
  .advantages__processing-item:nth-child(2n) .advantages__text-block {
    text-align: right; } }

.advantages__image-block {
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px; }
  .advantages__image-block::before {
    position: absolute;
    content: "";
    top: -18px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    height: 18px;
    background-image: url("../img/button-bord.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 207px; }
  .advantages__image-block::after {
    position: absolute;
    content: "";
    bottom: -18px;
    left: 50%;
    height: 18px;
    width: 207px;
    background-image: url("../img/button-bord.svg");
    -webkit-transform: translateX(-50%) rotate(180deg);
            transform: translateX(-50%) rotate(180deg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }

.advantages__image-block img {
  width: 100%;
  height: auto;
  border-radius: 3px;
  display: block; }

.advantages__text-block {
  max-width: 470px; }

/*
 * Стили секции Схема работы
 */
.work-scheme {
  padding-top: 30px;
  padding-bottom: 30px; }
  @media (min-width: 1170px) {
    .work-scheme {
      padding-top: 55px;
      padding-bottom: 70px; } }

@media (min-width: 768px) {
  .work-scheme__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around; } }

@media (min-width: 1170px) {
  .work-scheme__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; } }

.work-scheme__fitrst-list,
.work-scheme__second-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0; }
  @media (min-width: 1170px) {
    .work-scheme__fitrst-list,
    .work-scheme__second-list {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; } }

.work-scheme__second-list {
  counter-reset: list 4; }
  @media (min-width: 1170px) {
    .work-scheme__second-list {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
          -ms-flex-direction: row-reverse;
              flex-direction: row-reverse;
      margin-top: 60px; } }

.work-scheme__first-item,
.work-scheme__second-item {
  list-style-type: none;
  counter-increment: list;
  position: relative;
  font-size: 15px;
  font-weight: 300;
  margin-top: 40px;
  max-width: 250px; }

.work-scheme__first-item:before,
.work-scheme__second-item:before {
  content: "0" counter(list);
  position: absolute;
  font-family: "Playfair Display", "Times New Roman", Times, serif;
  font-weight: bold;
  font-size: 72px;
  color: rgba(207, 168, 76, 0.15);
  line-height: 0;
  top: -15px; }

@media (min-width: 1170px) {
  .work-scheme__first-item:after {
    position: absolute;
    content: "";
    background-image: url("../img/icon-arrow-scheme.svg");
    width: 13px;
    height: 26px;
    right: -30px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%); } }

.work-scheme__first-item:last-child:after {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%) rotate(90deg);
          transform: translateX(-50%) rotate(90deg);
  bottom: -65px;
  top: auto; }

@media (min-width: 1170px) {
  .work-scheme__second-item:after {
    position: absolute;
    content: "";
    background-image: url("../img/icon-arrow-scheme.svg");
    width: 13px;
    height: 26px;
    left: -30px;
    top: 50%;
    -webkit-transform: translateY(-50%) rotate(180deg);
            transform: translateY(-50%) rotate(180deg); } }

.work-scheme__second-item:last-child:after {
  background: none;
  width: 0;
  height: 0; }

.work-scheme__second-item:before {
  content: "0" counter(list); }

.work-scheme__first-item a {
  font-weight: 700;
  display: inline;
  color: #000000; }

.work-scheme__first-item span,
.work-scheme__second-item span {
  padding-left: 20px;
  display: inline-block; }

/*
 * Стили для блока Частые вопросы
 */
.faq-block {
  background-image: url("../img/bg-faq.jpg");
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative; }
  .faq-block::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 15px;
    top: 0;
    left: 0;
    right: 0;
    background-image: url("../img/bg-header.svg");
    background-repeat: repeat-x; }
  .faq-block::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 15px;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    background-image: url("../img/bg-header.svg");
    background-repeat: repeat-x; }
  @media (min-width: 1170px) {
    .faq-block {
      padding-top: 55px;
      padding-bottom: 70px; } }

.faq-block__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  @media (min-width: 1170px) {
    .faq-block__list {
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start; } }

.faq-block__item {
  position: relative;
  padding-left: 90px;
  max-width: 470px;
  margin-bottom: 30px; }
  @media (min-width: 1170px) {
    .faq-block__item {
      margin-right: 100px; } }
  .faq-block__item:before {
    position: absolute;
    content: "";
    width: 75px;
    height: 75px;
    background-image: url("../img/icon-faq.svg");
    background-repeat: no-repeat;
    background-position: center;
    top: 0;
    left: 0; }

.faq-block__text {
  font-family: "Playfair Display", "Times New Roman", Times, serif;
  font-size: 20px;
  line-height: 1.5;
  text-transform: uppercase;
  margin-bottom: 10px; }

.faq-block__item a {
  color: #CFA84C;
  font-weight: 600;
  font-size: 15px; }
  .faq-block__item a:active, .faq-block__item a:hover, .faq-block__item a:focus {
    outline: 0;
    outline-offset: 0;
    text-decoration: underline; }

/*
 * Стили для секции Бесплатные услуги
 */
.free-service {
  padding-top: 30px;
  padding-bottom: 30px; }
  @media (min-width: 1170px) {
    .free-service {
      padding-top: 55px;
      padding-bottom: 0; } }

@media (min-width: 1170px) {
  .free-service .title-section {
    margin-bottom: 20px; } }

.free-service__title-description {
  text-align: center;
  font-size: 20px;
  max-width: 570px;
  line-height: 1.5;
  margin: 0 auto; }
  @media (min-width: 1170px) {
    .free-service__title-description {
      margin-bottom: 20px; } }

.free-service__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (min-width: 1170px) {
    .free-service__list {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; } }

.free-service__item {
  max-width: 220px;
  text-align: center; }

.free-service__item-title {
  color: #CFA84C;
  font-family: "Playfair Display", "Times New Roman", Times, serif;
  font-weight: bold;
  font-size: 72px;
  margin-bottom: 15px; }

.free-service__item-description {
  font-weight: 300;
  font-size: 15px;
  line-height: 1.5; }

/*
 * Секция SEO статья
 */
.seo-article {
  padding-top: 30px;
  padding-bottom: 30px; }
  @media (min-width: 1170px) {
    .seo-article {
      padding-top: 55px;
      padding-bottom: 70px; } }

.seo-article .title-section {
  margin-bottom: 20px; }

.seo-article__text {
  font-weight: 300;
  color: #595959;
  font-size: 16px;
  line-height: 1.5;
  text-indent: 15px; }
  @media (min-width: 1170px) {
    .seo-article__text {
      font-size: 18px;
      line-height: 1.8; } }

/*
 * Стили футера
 */
.footer-page {
  padding-top: 30px;
  padding-bottom: 30px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.75)), color-stop(91.9%, rgba(0, 0, 0, 0))), url("../img/lib_614001_polo.svg") left 50% bottom -41px/2080px no-repeat, url("../img/bg-footer@x1.jpg") left 50% top 50%/cover no-repeat fixed;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0) 91.9%), url("../img/lib_614001_polo.svg") left 50% bottom -41px/2080px no-repeat, url("../img/bg-footer@x1.jpg") left 50% top 50%/cover no-repeat fixed; }
  @media (min-width: 1170px) {
    .footer-page {
      padding-top: 90px;
      padding-bottom: 150px; } }

@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .footer-page {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.75)), color-stop(91.9%, rgba(0, 0, 0, 0))), url("../img/lib_614001_polo.svg") left 50% bottom -41px/2080px no-repeat, url("../img/bg-footer@x2.jpg") left 50% top 50%/cover no-repeat fixed;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0) 91.9%), url("../img/lib_614001_polo.svg") left 50% bottom -41px/2080px no-repeat, url("../img/bg-footer@x2.jpg") left 50% top 50%/cover no-repeat fixed; } }

@media (min-width: 768px) {
  .footer-page .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around; } }

@media (min-width: 1170px) {
  .footer-page .wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; } }

.footer-page__map {
  display: none; }
  @media (min-width: 1170px) {
    .footer-page__map {
      display: block;
      border-radius: 3px;
      width: 400px;
      height: 200px;
      overflow: hidden; } }

.footer-page__address {
  text-align: center;
  color: #FFFFFF;
  font-size: 18px;
  line-height: 22px; }
  @media (min-width: 1170px) {
    .footer-page__address {
      max-width: 240px;
      text-align: left;
      line-height: 25px; } }

.footer-page__address-title {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 10px; }

.footer-page__address address {
  margin-bottom: 10px; }

.footer-page__phone {
  display: none; }
  @media (min-width: 768px) {
    .footer-page__phone {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      text-align: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; } }

.footer-page__phone a {
  display: inline-block; }

.footer-page__phone-link {
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 30px;
  position: relative;
  padding-left: 45px; }
  .footer-page__phone-link::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    background-image: url("../img/icon-footer-phone.svg");
    left: 0;
    top: 0; }

/*
 * Стили для модальных окон
 */
.modal {
  padding: 10px;
  padding-bottom: 30px;
  display: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 3px; }
  @media (min-width: 768px) {
    .modal {
      width: 690px;
      padding-left: 20px;
      padding-right: 20px; } }

.modal form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.modal label {
  width: 100%;
  max-width: 570px;
  margin-bottom: 15px; }
  @media (min-width: 1170px) {
    .modal label {
      margin: 10px 0; } }

.modal input {
  width: 100%;
  color: #CFA84C;
  padding: 10px 10px;
  font-size: 18px;
  border-radius: 3px;
  border: 1px solid #E6E6E6; }

.modal input::-webkit-input-placeholder {
  color: #CFA84C;
  font-size: 18px; }

.modal input::-moz-placeholder {
  color: #CFA84C;
  font-size: 18px; }

.modal input::-ms-input-placeholder {
  color: #CFA84C;
  font-size: 18px; }

.modal input::placeholder {
  color: #CFA84C;
  font-size: 18px; }

.modal__product {
  /*Стили для модального окна заказа товара*/ }
  @media (min-width: 1170px) {
    .modal__product {
      min-width: 970px;
      padding-left: 100px;
      padding-right: 100px;
      padding-bottom: 50px; } }

.modal__product .title-section {
  margin-bottom: 10px; }

.modal__product-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media (min-width: 768px) {
    .modal__product-block {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row; } }

.modal__product-img {
  text-align: center; }

.modal__product-img img {
  max-width: 300px;
  max-height: 150px;
  height: auto; }
  @media (min-width: 768px) {
    .modal__product-img img {
      max-height: none; } }

.modal__product-img,
.modal__product-info {
  width: 100%; }

.modal__product-text {
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 15px; }

.modal__hidden-input {
  display: none; }

/*
 * БЛОК ХЛЕБНЫЕ КРОШКИ
 */
.breadcrumbs__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  padding: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0; }
  @media (min-width: 1170px) {
    .breadcrumbs__list {
      padding-top: 30px; } }

.breadcrumbs__item {
  position: relative; }

.breadcrumbs__item:not(:first-child) {
  margin-left: 5px; }
  .breadcrumbs__item:not(:first-child)::before {
    content: "> ";
    color: #828282;
    font-size: 13px; }

.breadcrumbs a {
  color: #CFA84C;
  font-size: 12px;
  line-height: 18px;
  text-decoration: underline; }
  .breadcrumbs a:hover {
    text-decoration: none; }

.breadcrumbs__current a {
  color: #000000;
  text-decoration: none; }

/*
 * Стили для списка товаров
 */
.products-block__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  @media (min-width: 1170px) {
    .products-block__list {
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start; } }

.products-block__item {
  max-width: 270px;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  border: 1px solid #E6E6E6;
  margin: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media (min-width: 1170px) {
    .products-block__item {
      margin-left: 0;
      margin-right: 30px; } }
  .products-block__item:active, .products-block__item:hover, .products-block__item:focus {
    outline: 0;
    outline-offset: 0;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.55);
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.55); }

.products-block__item:nth-child(4n) {
  margin-right: 0; }

.products-block__img {
  text-align: center;
  margin-bottom: auto;
  min-height: 100px; }

.products-block__img img {
  max-width: 230px;
  height: auto; }

.products-block__item a {
  cursor: pointer; }

.products-block__specifications {
  width: 100%; }

.products-block__specifications td {
  text-align: left;
  font-weight: 300;
  font-size: 14px;
  padding-top: 5px;
  padding-bottom: 5px;
  min-width: 100px; }

.products-block__specifications td:nth-child(2n) {
  text-align: right;
  font-size: 14px;
  font-weight: normal;
  margin-left: auto; }

.products-block__link {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #B09D41;
  color: #CFA84C;
  display: inline-block;
  text-align: center;
  padding: 8px 0;
  font-weight: bold;
  font-size: 12px;
  margin-top: 25px; }
  .products-block__link:active, .products-block__link:hover, .products-block__link:focus {
    outline: 0;
    outline-offset: 0;
    color: #FFFFFF;
    background-color: #CFA84C; }

.products-block__description {
  display: none; }

.products-block__name {
  display: none; }

.products-block__button-wrap {
  text-align: center;
  margin-top: 20px; }
  @media (min-width: 768px) {
    .products-block__button-wrap {
      margin-top: 50px; } }

.products-block__view-more {
  max-width: 130px;
  position: relative;
  padding-left: 25px;
  color: #CFA84C;
  font-weight: bold;
  font-size: 14px;
  border: none;
  background-color: transparent;
  cursor: pointer; }
  .products-block__view-more::before {
    position: absolute;
    content: "";
    width: 18px;
    height: 18px;
    background-image: url("../img/icon-plus.svg");
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 0;
    padding-right: 0; }
  .products-block__view-more:active, .products-block__view-more:hover, .products-block__view-more:focus {
    outline: 0;
    outline-offset: 0;
    text-decoration: underline; }

/*
 * Стили страницы о компании
 */
@media (min-width: 1170px) {
  .about-company__info-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 80px; } }

.about-company__logo-block {
  text-align: center;
  margin-bottom: 20px; }
  @media (min-width: 1170px) {
    .about-company__logo-block {
      margin-bottom: 0;
      margin-right: 50px; } }

.about-company__logo {
  margin-bottom: 10px; }
  @media (min-width: 1170px) {
    .about-company__logo {
      margin-bottom: 50px; } }

.about-company__logo-block a {
  border: 1px solid #B09D41;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 3px;
  color: #CFA84C;
  display: inline-block;
  width: 100%;
  text-transform: uppercase;
  padding: 15px;
  max-width: 335px; }
  .about-company__logo-block a:active, .about-company__logo-block a:hover, .about-company__logo-block a:focus {
    outline: 0;
    outline-offset: 0;
    color: #FFFFFF;
    background-color: #CFA84C; }

.about-company__text-block {
  font-weight: 300;
  font-size: 16px;
  line-height: 1.4;
  text-indent: 20px;
  margin-bottom: 20px; }
  @media (min-width: 768px) {
    .about-company__text-block {
      font-size: 18px;
      line-height: 1.8; } }

/*
 * Стили страницы с отзывами
 */
.reviews__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (min-width: 768px) {
    .reviews__list {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -ms-flex-pack: distribute;
          justify-content: space-around;
      -webkit-box-align: normal;
          -ms-flex-align: normal;
              align-items: normal; } }

.reviews__item {
  background: #FFFFFF;
  border: 1px solid #E6E6E6;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  padding-left: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 10px;
  position: relative;
  margin-bottom: 15px;
  max-width: 570px;
  min-width: 300px;
  width: 100%; }
  @media (min-width: 768px) {
    .reviews__item {
      margin-bottom: 30px; } }
  .reviews__item::before {
    position: absolute;
    content: "“";
    font-family: "Playfair Display", "Times New Roman", Times, serif;
    font-size: 96px;
    color: #F2F2F2;
    top: -10px;
    left: 0;
    line-height: 1; }

.reviews__title {
  font-family: "Playfair Display", "Times New Roman", Times, serif;
  font-size: 17px;
  margin-top: 0;
  margin-bottom: 10px; }

.reviews__service {
  font-weight: 300;
  font-size: 12px;
  color: #808080;
  margin-bottom: 10px; }

.reviews__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 1.8;
  color: #595959; }

.reviews-form form {
  /*Стили для формы отправки отзывов*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 770px;
  margin: 0 auto; }

.reviews-form label {
  width: 100%;
  margin-bottom: 10px; }

.reviews-form input,
.reviews-form select,
.reviews-form textarea {
  width: 100%;
  background: #FFFFFF;
  border: 1px solid #E6E6E6;
  border-radius: 3px;
  padding: 13px 18px;
  font-size: 14px; }

.reviews-form input::-webkit-input-placeholder {
  color: #BFBFBF; }

.reviews-form input::-moz-placeholder {
  color: #BFBFBF; }

.reviews-form input::-ms-input-placeholder {
  color: #BFBFBF; }

.reviews-form input::placeholder {
  color: #BFBFBF; }

.reviews-form option:disabled {
  color: #BFBFBF; }

.reviews-form button {
  margin: 0 auto; }
  @media (min-width: 768px) {
    .reviews-form button {
      margin-right: 0; } }

/*
 * Стили для контактов
 */
.contacts-page {
  padding-top: 30px;
  padding-bottom: 30px; }
  @media (min-width: 1170px) {
    .contacts-page {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: distribute;
          justify-content: space-around; } }
  @media (min-width: 1170px) {
    .contacts-page {
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      padding-top: 90px;
      padding-bottom: 150px; } }

.contacts-page .footer-page__address {
  color: #000000; }

.contacts-page .footer-page__phone-link {
  color: #000000; }

.contacts-page__phone-title {
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 10px;
  font-weight: 600; }

.contacts-page .footer-page__map {
  display: block;
  margin-bottom: 25px; }
  @media (min-width: 768px) {
    .contacts-page .footer-page__map {
      height: 300px; } }
  @media (min-width: 1170px) {
    .contacts-page .footer-page__map {
      width: 570px; } }

.contacts-page .footer-page__phone {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
