html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}

.wrapper {
  margin: 0 auto;
  padding: 10px;
  max-width: $desktop-width;

  @include tablet {
    padding-left: 20px;
    padding-right: 20px;
  }

  @include desktop {
    padding-left: 0;
    padding-right: 0;
  }
}

body {
  font-family: $OpenSans;
  background-color: #ffffff;
  color: #000000;
}

address {
  font-style: normal;
}

a {
  text-decoration: none;
}

main {
  display: block;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

//:active,
//:hover,
//:focus {
//  outline: 0;
//  outline-offset: 0;
//}

/*
 * Слой маска
 */
.mask {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 3;
}

.show {
  display: block;
}

.overflow-hidden {
  overflow: hidden;
}

.button-gold {/*Кнопка с канделябрами*/
  border: 1px solid #B09D41;
  border-radius: 3px;
  background-color: $gold;
  color: #ffffff;
  text-transform: uppercase;
  padding: 16px 15px;
  position: relative;
  max-width: 240px;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  display: inline-block;

  &::before {
    position: absolute;
    content: "";
    top: -18px;
    left: 0;
    right: 0;
    height: 18px;
    background-image: url("../img/button-bord.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  &::after {
    position: absolute;
    content: "";
    bottom: -18px;
    left: 0;
    right: 0;
    height: 18px;
    background-image: url("../img/button-bord.svg");
    transform: rotate(180deg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
    background-image: linear-gradient(to top, $gold 0%, #f6c93d 100%);
  }
}

.button-simple-gold {/*Простая кнопка*/
  border-radius: 3px;
  background-color: $gold;
  border: 1px solid #B09D41;
  padding: 16px 30px;
  font-size: 16px;
  color: #ffffff;
  text-transform: uppercase;
  max-width: 240px;
  display: inline-block;

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
    background-image: linear-gradient(to top, $gold 0%, #f6c93d 100%);
  }
}

.title-section {/*Заголовки секций h2*/
  font-family: $PlayfairDisplay;
  text-align: center;
  font-weight: normal;
  font-size: 33px;
  max-width: 370px;
  margin: 0 auto;
  background-image: url("../img/icon-top-title.svg");
  background-repeat: no-repeat;
  background-position: top center;
  padding-top: 40px;
  position: relative;
  margin-bottom: 30px;

  @include tablet {
    margin-bottom: 50px;

    &::before {
      position: absolute;
      content: "";
      width: 102px;
      height: 20px;
      background-image: url("../img/icon-left-title.svg");
      background-repeat: no-repeat;
      background-position: center;
      margin-top: 20px;
      top: 50%;
      transform: translateY(-50%);
      left: -102px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 102px;
      height: 20px;
      background-image: url("../img/icon-left-title.svg");
      background-repeat: no-repeat;
      background-position: center;
      margin-top: 20px;
      top: 50%;
      transform: translateY(-50%) rotate(180deg);
      right: -102px;
    }
  }
}
