$desktop-width: 1170px;
$tablet-width: 768px;

/* playfair-display-regular - latin_cyrillic */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  src: local('Playfair Display Regular'), local('PlayfairDisplay-Regular'),
  url('../fonts/playfair-display-v15-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/playfair-display-v15-latin_cyrillic-regular.woff') format('woff'); /* Modern Browsers */
  font-display: swap;
}
/* playfair-display-700 - latin_cyrillic */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'),
  url('../fonts/playfair-display-v15-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/playfair-display-v15-latin_cyrillic-700.woff') format('woff'); /* Modern Browsers */
  font-display: swap;
}

/* open-sans-300 - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'),
  url('../fonts/open-sans-v17-latin_cyrillic-300.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/open-sans-v17-latin_cyrillic-300.woff') format('woff'); /* Modern Browsers */
  font-display: swap;
}
/* open-sans-regular - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
  url('../fonts/open-sans-v17-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/open-sans-v17-latin_cyrillic-regular.woff') format('woff'); /* Modern Browsers */
  font-display: swap;
}
/* open-sans-600 - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
  url('../fonts/open-sans-v17-latin_cyrillic-600.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/open-sans-v17-latin_cyrillic-600.woff') format('woff'); /* Modern Browsers */
  font-display: swap;
}


$OpenSans: "Open Sans", "Arial", sans-serif;
$PlayfairDisplay: "Playfair Display", 'Times New Roman', Times, serif;

$gold: #CFA84C;
$textColor: #000000;


@mixin desktop {
  @media (min-width: #{$desktop-width}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$tablet-width}) {
    @content;
  }
}

@mixin media($size) {
  @media (min-width: #{$size}) {
    @content;
  }
}
