<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="New Project" />
  <meta name="description" content="New Project" />
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Гранит и мрамор</title>
</head>
<body>
  <header class="page-header">
    <div class="wrapper">
      <!--    *************** Верхний хедер *****************-->
      <div class="page-header__top">
        <div class="page-header__logo">
          <a href="#">
            <img src="img/logo.png" width="336" height="79" alt="Гранит и мрамор">
          </a>
        </div>
        <button class="page-header__open-nav" type="button">
          <span class="visually-hidden">Открыть меню</span>
          <span></span>
        </button>
        <nav class="page-header__nav">
          <button class="page-header__close-nav" type="button">
            <span class="visually-hidden">Закрыть меню</span>
          </button>
          <ul class="page-header__nav-list">
            <li class="page-header__nav-item page-header__nav-item--active">
              <a href="#">Главная</a>
            </li>
            <li class="page-header__nav-item">
              <a href="#">О компании О компании</a>
            </li>
            <li class="page-header__nav-item">
              <a href="#">Услуги</a>
            </li>
            <li class="page-header__nav-item">
              <a href="#">Отзывы</a>
            </li>
            <li class="page-header__nav-item">
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <!--    **************** Нижний хедер *********************-->
      <div class="page-header__bottom wow fadeInLeft">
<!--        ************ Контакты **********-->
        <div class="page-header__contacts">
<!--          *********** Звоните нам ************-->
          <div class="page-header__contacts-block page-header__contacts--phone">
            <div class="page-header__contacts-title">Звоните нам</div>
            <a href="tel:89996999500">
              8-999-6-999-500
            </a>
          </div>
          <!--          *********** Пишите нам ************-->
          <div class="page-header__contacts-block page-header__contacts--email">
            <div class="page-header__contacts-title">Пишите нам</div>
            <a href="mailto:rostovgranit@bk.ru">
              rostovgranit@bk.ru
            </a>
          </div>
          <!--          *********** Мы находимся ************-->
          <div class="page-header__contacts-block page-header__contacts--address">
            <div class="page-header__contacts-title">Мы находимся</div>
            <address>
              г. Ростов-на-Дону, ул. Ларина 24/1
            </address>
          </div>
        </div>
<!--        ************** Кнопка Рассчитать стоимость *************-->
        <a class="page-header__calculation-btn button-gold" data-fancybox data-src="#modal-order" href="javascript:;">Рассчитать стоимость</a>
      </div>
    </div>
  </header>
  <section class="stone-mining">
    <div class="wrapper">
      <div class="stone-mining__text-block">
        <div class="stone-mining__title">
          Добыча камня только на проверенных карьерах РФ
        </div>
        <div class="stone-mining__description">
          Для изготовления памятников мы занимаемся собственной
          добычей камня и обработки его,
          используя только качественный материал
        </div>
        <a class="stone-mining__link button-simple-gold" href="#">Перейти в каталог</a>
      </div>
    </div>
  </section>
  <main class="page-main">
<!--    ******************* Виды памятников **************-->
    <section class="monuments-types">
      <div class="wrapper">
        <h2 class="title-section wow slideInUp">
          Какие памятники мы изготавливаем
        </h2>
        <ul class="monuments__list">
          <li class="monuments__item wow zoomIn">
            <a class="monuments__img-block" href="#">
              <img src="img/monument1.png" width="129" height="113" alt="">
            </a>
            <a class="monuments__name" href="#">Гранитные комплексы</a>
          </li>
          <li class="monuments__item wow zoomIn">
            <a class="monuments__img-block" href="#">
              <img src="img/monument2.png" width="82" height="114" alt="">
            </a>
            <a class="monuments__name" href="#">Памятники из мрамора</a>
          </li>
          <li class="monuments__item wow zoomIn">
            <a class="monuments__img-block" href="#">
              <img src="img/monument3.png" width="82" height="114" alt="">
            </a>
            <a class="monuments__name" href="#">Памятники из гранита</a>
          </li>
          <li class="monuments__item wow zoomIn">
            <a class="monuments__img-block" href="#">
              <img src="img/monument4.png" width="87" height="113" alt="">
            </a>
            <a class="monuments__name" href="#">Гранитная плитка</a>
          </li>
          <li class="monuments__item wow zoomIn">
            <a class="monuments__img-block" href="#">
              <img src="img/monument5.png" width="124" height="113" alt="">
            </a>
            <a class="monuments__name" href="#">Изготовление скульптур</a>
          </li>
        </ul>
      </div>
    </section>
<!--    *********************** Форма заказа *********************-->
    <section class="order-monument">
      <div class="wrapper">
        <h2 class="title-section wow slideInUp">
          Заказать памятник
        </h2>
        <form class="order-monument__form wow fadeInRight">
          <label class="order-monument__phone-label">
            <input class="form-phone" type="text" placeholder="+7 (___) ___-__-__">
          </label>
          <label class="order-monument__email-label">
            <input class="form-email" type="email" placeholder="E-mail">
          </label>
          <button class="button-gold" type="submit">Отправить заявку</button>
        </form>
      </div>
    </section>
<!--    ******************** Преимущества *****************-->
    <section class="advantages wrapper">
      <h2 class="title-section wow slideInUp">
        Почему стоит обратиться к нам
      </h2>
      <p class="advantages__title-description wow slideInUp">Работаем в Ростове-на-Дону и по Ростовской области</p>
<!--      ************* Список преимуществ ************-->
      <ul class="advantages__list">
        <li class="advantages__item advantages__item-quality wow zoomIn">
          <div class="advantages__item-title">
            Гарантия качества
          </div>
          <div class="advantages__item-description">
            Предоставляем гарантию на памятник на 30 лет
          </div>
        </li>
        <li class="advantages__item advantages__item-production wow zoomIn">
          <div class="advantages__item-title">
            Собственное производство
          </div>
          <div class="advantages__item-description">
            Собственное производство на всех этапах работ
          </div>
        </li>
        <li class="advantages__item advantages__item-permissions wow zoomIn">
          <div class="advantages__item-title">
            Выдача разрешений
          </div>
          <div class="advantages__item-description">
            Производим выдачу разрешений на установку памятников
          </div>
        </li>
        <li class="advantages__item advantages__item-cooperation wow zoomIn">
          <div class="advantages__item-title">
            Надежное сотрудничество
          </div>
          <div class="advantages__item-description">
            Сотрудничаем со многими карьерами России
          </div>
        </li>
      </ul>
<!--      **************** Блок с производством *********-->
      <ul class="advantages__processing-list">
        <!--      *********** Добыча камня ************-->
        <li class="advantages__processing-item">
          <div class="advantages__image-block">
            <picture>
              <source type="image/webp" srcset="img/webp/img-advantages1@x1.webp 1x, img/webp/img-advantages1@x2.webp 2x">
              <img src="img/img-advantages1@x1.jpg"
                   srcset="img/img-advantages1@x1.jpg 1x img/img-advantages1@x2.jpg 2x"
                   alt="">
            </picture>
<!--            <img src="img/img-advantages1.jpg" width="669" height="220" alt="">-->
          </div>
          <div class="advantages__text-block">
            <div class="advantages__item-title">
              Добыча камня
            </div>
            <div class="advantages__item-description">
              Добыча камня для производства памятников производится
              непосредственно нами благодаря сотрудничеству со многими
              карьерами России
            </div>
          </div>
        </li>
        <!--      ************ Обработка камня *************-->
        <li class="advantages__processing-item">
          <div class="advantages__image-block">
            <picture>
              <source type="image/webp" srcset="img/webp/img-advantages2@x1.webp 1x, img/webp/img-advantages2@x2.webp 2x">
              <img src="img/img-advantages2@x1.jpg"
                   srcset="img/img-advantages2@x1.jpg 1x img/img-advantages2@x2.jpg 2x"
                   alt="">
            </picture>
<!--            <img src="img/img-advantages2.jpg" width="669" height="220" alt="">-->
          </div>
          <div class="advantages__text-block">
            <div class="advantages__item-title">
              Обработка камня
            </div>
            <div class="advantages__item-description">
              Обработка камня для изготовления памятников так же
              производится нами, используя только качественный материал
              и современные технологии по обработке камня
            </div>
          </div>
        </li>
      </ul>
    </section>
<!--    ******************** Схема работы **********************-->
    <section class="work-scheme wrapper">
      <h2 class="title-section wow slideInUp">
        Схема работы
      </h2>
      <div class="work-scheme__wrapper">
        <ol class="work-scheme__fitrst-list">
          <li class="work-scheme__first-item wow zoomIn">
            <span>
              Оставляете заявку или звоните на тел. <a href="tel:8 999 699-95-00">8 999-6-999-500</a>
            </span>
          </li>
          <li class="work-scheme__first-item wow zoomIn">
            <span>
              Обсуждаете, интересующие Вас, вопросы с нашим менеджером
            </span>
          </li>
          <li class="work-scheme__first-item wow zoomIn">
            <span>
              Мы выезжаем к Вам на дом или Вы приезжаете к нам
            </span>
          </li>
          <li class="work-scheme__first-item wow zoomIn">
            <span>
              Вы производите предоплату в размере 30% от стоимости
            </span>
          </li>
        </ol>
        <ol class="work-scheme__second-list wow slideInUp">
          <li class="work-scheme__second-item wow zoomIn">
            <span>
              Происходит этап изготовления памятником сроком от 1 недели
            </span>
          </li>
          <li class="work-scheme__second-item wow zoomIn">
            <span>
              Производится установка памятника на свое место
            </span>
          </li>
          <li class="work-scheme__second-item wow zoomIn">
            <span>
              Вы производите постоплату в размере 70% от полной стоимости
            </span>
          </li>
          <li class="work-scheme__second-item wow zoomIn">
            <span>
              Вы остаетесь довольными качеством наших услуг
            </span>
          </li>
        </ol>
      </div>
    </section>
<!--    ********************* Часто задаваемые вопросы ********************-->
    <section class="faq-block">
      <div class="wrapper">
        <h2 class="title-section wow slideInUp">
          Частые вопросы
        </h2>
        <ul class="faq-block__list">
          <li class="faq-block__item wow zoomIn">
            <div class="faq-block__text">
              Какой памятник лучше, мрамор или гранит?
            </div>
            <a href="#" class="faq-block__link">Узнать ответ</a>
          </li>
          <li class="faq-block__item wow zoomIn">
            <div class="faq-block__text">
              Спустя какое время можно устанавливать памятник?
            </div>
            <a href="#" class="faq-block__link">Узнать ответ</a>
          </li>
          <li class="faq-block__item wow zoomIn">
            <div class="faq-block__text">
              Какой портрет лучше, ручной или гравированный?
            </div>
            <a href="#" class="faq-block__link">Узнать ответ</a>
          </li>
          <li class="faq-block__item wow zoomIn">
            <div class="faq-block__text">
              Когда лучше заказывать памятник?
            </div>
            <a href="#" class="faq-block__link">Узнать ответ</a>
          </li>
        </ul>
      </div>
    </section>
<!--    ******************* Бесплатные услуги **********************-->
    <section class="free-service wrapper">
      <h2 class="title-section wow slideInUp">
        При заказе памятника на выбор бесплатно
      </h2>
      <p class="free-service__title-description wow slideInUp">
        При заказе памятника у нас, Вы можете выбрать
        одну из трех предложенных услуг
        <strong>бесплатно</strong>
      </p>
      <ul class="free-service__list">
        <li class="free-service__item wow zoomIn">
          <div class="free-service__item-title">10%</div>
          <div class="free-service__item-description">
            Скидка при предьявлении пенсионного удостоверения
          </div>
        </li>
        <li class="free-service__item wow zoomIn">
          <div class="free-service__item-title">1 раз</div>
          <div class="free-service__item-description">
            Единоразовый уход за могилой
          </div>
        </li>
        <li class="free-service__item wow zoomIn">
          <div class="free-service__item-title">1 раз</div>
          <div class="free-service__item-description">
            Единоразовая отсыпка от травы
          </div>
        </li>
      </ul>
    </section>
<!--    ***************** SEO текст ***************-->
    <section class="seo-article wrapper">
      <h1 class="title-section wow slideInUp">
        Seo - текст
      </h1>
      <div class="seo-article__text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Integer eget aliquet nibh praesent tristique magna sit amet.
          Sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum.
          Augue interdum velit euismod in pellentesque. Rhoncus est pellentesque
          elit ullamcorper dignissim. Elit at imperdiet dui accumsan sit amet
          nulla facilisi. Non curabitur gravida arcu ac tortor dignissim convallis.
          Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim
          cras tincidunt. Morbi tristique senectus et netus et malesuada. Cursus
          mattis molestie a iaculis at erat pellentesque adipiscing. At auctor
          urna nunc id cursus metus aliquam. Sagittis nisl rhoncus mattis rhoncus
          urna neque. Nisl vel pretium lectus quam id leo in vitae turpis. At
          auctor urna nunc id cursus metus aliquam eleifend. Urna neque viverra
          justo nec ultrices dui sapien eget. Lobortis mattis aliquam faucibus
          purus in massa tempor nec. Lacinia quis vel eros donec ac. Eget arcu
          dictum varius duis at consectetur lorem donec. Metus aliquam eleifend
          mi in nulla posuere. Tempor commodo ullamcorper a lacus vestibulum sed
          arcu non.
        </p>
      </div>
    </section>
  </main>
  <footer class="footer-page">
    <div class="wrapper">
      <div class="footer-page__map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2707.9680256887495!2d39.71063231581521!3d47.25632852010152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e3b838256083cb%3A0x8336b2de22a321d3!2z0YPQuy4g0JvQsNGA0LjQvdCwLCAyNCDQutC-0YDQv9GD0YEgMSwg0KDQvtGB0YLQvtCyLdC90LAt0JTQvtC90YMsINCg0L7RgdGC0L7QstGB0LrQsNGPINC-0LHQuy4sIDM0NDA2OA!5e0!3m2!1sru!2sru!4v1565765387013!5m2!1sru!2sru" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="footer-page__address">
        <div class="footer-page__address-title">
          Наш адрес
        </div>
        <address>
          344000, Россия, г.Ростов-на-Дону, ул.Ларина, д.24/1
        </address>
        <div class="footer-page__address-title">
          Режим работы офиса:
        </div>
        <div class="footer-page__address-text">
          Пн-Пт с 8:00 до 19:00
        </div>
        <div class="footer-page__address-text">
          Сб-Вс с 9:00 до 18:00
        </div>
      </div>
      <div class="footer-page__phone">
        <a href="tel:+7 999 699-95-00" class="footer-page__phone-link">8 999-6-999-500</a>
        <a href="#" class="button-gold">Заказать обратный звонок</a>
      </div>
    </div>
  </footer>
  <!--**************** Слои маски **************-->
  <div class="mask"></div>
<!--  ************** Модальное окно ***************-->
  <div class="modal modal__order" id="modal-order">
    <div class="title-section">Оформить заказ</div>
    <form class="">
      <label>
        <input type="text" class="form-phone" placeholder="+7 (___) ___-__-__">
      </label>
      <label>
        <input type="text" placeholder="Введите Ваше имя">
      </label>
      <button class="button-simple-gold" type="submit">Отправить заявку</button>
    </form>
  </div>
  <div class="modal modal__answer" id="modal-answer">
    <div class="title-section">Узнать ответ</div>
    <form class="">
      <label>
        <input type="text" class="form-phone" placeholder="+7 (___) ___-__-__">
      </label>
      <label>
        <input type="text" placeholder="Введите Ваше имя">
      </label>
      <button class="button-simple-gold" type="submit">Отправить заявку</button>
    </form>
  </div>
  <!--  ************ Скрипты ***********-->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
