<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="New Project" />
  <meta name="description" content="New Project" />
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Гранит и мрамор</title>
</head>
<body>
  <header class="page-header">
    <div class="wrapper">
      <!--    *************** Верхний хедер *****************-->
      <div class="page-header__top">
        <div class="page-header__logo">
          <a href="#">
            <img src="img/logo.png" width="336" height="79" alt="Гранит и мрамор">
          </a>
        </div>
        <button class="page-header__open-nav" type="button">
          <span class="visually-hidden">Открыть меню</span>
          <span></span>
        </button>
        <nav class="page-header__nav">
          <button class="page-header__close-nav" type="button">
            <span class="visually-hidden">Закрыть меню</span>
          </button>
          <ul class="page-header__nav-list">
            <li class="page-header__nav-item page-header__nav-item--active">
              <a href="#">Главная</a>
            </li>
            <li class="page-header__nav-item">
              <a href="#">О компании О компании</a>
            </li>
            <li class="page-header__nav-item">
              <a href="#">Услуги</a>
            </li>
            <li class="page-header__nav-item">
              <a href="#">Отзывы</a>
            </li>
            <li class="page-header__nav-item">
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <!--    **************** Нижний хедер *********************-->
      <div class="page-header__bottom wow fadeInLeft">
<!--        ************ Контакты **********-->
        <div class="page-header__contacts">
<!--          *********** Звоните нам ************-->
          <div class="page-header__contacts-block page-header__contacts--phone">
            <div class="page-header__contacts-title">Звоните нам</div>
            <a href="tel:89996999500">
              8-999-6-999-500
            </a>
          </div>
          <!--          *********** Пишите нам ************-->
          <div class="page-header__contacts-block page-header__contacts--email">
            <div class="page-header__contacts-title">Пишите нам</div>
            <a href="mailto:rostovgranit@bk.ru">
              rostovgranit@bk.ru
            </a>
          </div>
          <!--          *********** Мы находимся ************-->
          <div class="page-header__contacts-block page-header__contacts--address">
            <div class="page-header__contacts-title">Мы находимся</div>
            <address>
              г. Ростов-на-Дону, ул. Ларина 24/1
            </address>
          </div>
        </div>
<!--        ************** Кнопка Рассчитать стоимость *************-->
        <a class="page-header__calculation-btn button-gold" data-fancybox data-src="#modal-order" href="javascript:;">Рассчитать стоимость</a>
      </div>
    </div>
  </header>
  <section class="stone-mining">
    <div class="wrapper">
      <div class="stone-mining__text-block">
        <div class="stone-mining__title">
          Добыча камня только на проверенных карьерах РФ
        </div>
        <div class="stone-mining__description">
          Для изготовления памятников мы занимаемся собственной
          добычей камня и обработки его,
          используя только качественный материал
        </div>
        <a class="stone-mining__link button-simple-gold" href="#">Перейти в каталог</a>
      </div>
    </div>
  </section>
  <!--   ******************** ХЛЕБНЫЕ КРОШКИ ***************************-->
  <div class="breadcrumbs wrapper">
    <ul class="breadcrumbs__list">
      <li class="breadcrumbs__item">
        <a href="#">Главная</a>
      </li>
      <li class="breadcrumbs__item">
        <a href="#">Услуги</a>
      </li>
      <li class="breadcrumbs__item breadcrumbs__current">
        <a>Памятники из гранита</a>
      </li>
    </ul>
  </div>
  <h2 class="title-section">Памятники из гранита</h2>
  <main class="page-main">
<!--    ************************  Список товаров **********************-->
    <div class="products-block wrapper">
      <div class="products-block__list">
        <article class="products-block__item">
          <div class="products-block__name">
            Памятник из гранита111
          </div>
          <div class="products-block__description">
            Данный памятник изготавливается из качественного
            материала - гранита, который добывается на карьерах
            России и обрабатывается нами, используя только
            современные технологии по обработке.
          </div>
          <a class="products-block__img" data-fancybox data-src="#modal-product" href="javascript:;">
            <img src="img/product-modal.png" width="115" height="200" alt="">
          </a>
          <table class="products-block__specifications">
            <tr>
              <td>Размер стелы:</td>
              <td>100х50х8</td>
            </tr>
            <tr>
              <td>Размер тумбы:</td>
              <td>60х15х20</td>
            </tr>
            <tr>
              <td>Размер цветника:</td>
              <td>100х60(8)</td>
            </tr>
          </table>
          <a class="products-block__link" data-fancybox data-src="#modal-product" href="javascript:;">Узнать подробнее</a>
        </article>
        <article class="products-block__item">
          <div class="products-block__name">
            Памятник из гранита222
          </div>
          <div class="products-block__description">
            Тест тест тест
          </div>
          <a class="products-block__img" data-fancybox data-src="#modal-product" href="javascript:;">
            <img src="img/product2.png" width="214" height="156" alt="">
          </a>
          <table class="products-block__specifications">
            <tr>
              <td>Размер стелы:</td>
              <td>100х50х8</td>
            </tr>
            <tr>
              <td>Размер тумбы:</td>
              <td>60х15х20</td>
            </tr>
            <tr>
              <td>Размер цветника:</td>
              <td>100х60(8)</td>
            </tr>
          </table>
          <a class="products-block__link" data-fancybox data-src="#modal-product" href="javascript:;">Узнать подробнее</a>
        </article>
        <article class="products-block__item">
          <div class="products-block__name">
            Памятник из гранита222
          </div>
          <div class="products-block__description">
            Тест тест тест
          </div>
          <a class="products-block__img" data-fancybox data-src="#modal-product" href="javascript:;">
            <img src="img/product2.png" width="214" height="156" alt="">
          </a>
          <table class="products-block__specifications">
            <tr>
              <td>Размер стелы:</td>
              <td>100х50х8</td>
            </tr>
            <tr>
              <td>Размер тумбы:</td>
              <td>60х15х20</td>
            </tr>
            <tr>
              <td>Размер цветника:</td>
              <td>100х60(8)</td>
            </tr>
          </table>
          <a class="products-block__link" data-fancybox data-src="#modal-product" href="javascript:;">Узнать подробнее</a>
        </article>
        <article class="products-block__item">
          <div class="products-block__name">
            Памятник из гранита222
          </div>
          <div class="products-block__description">
            Тест тест тест
          </div>
          <a class="products-block__img" data-fancybox data-src="#modal-product" href="javascript:;">
            <img src="img/product2.png" width="214" height="156" alt="">
          </a>
          <table class="products-block__specifications">
            <tr>
              <td>Размер стелы:</td>
              <td>100х50х8</td>
            </tr>
            <tr>
              <td>Размер тумбы:</td>
              <td>60х15х20</td>
            </tr>
            <tr>
              <td>Размер цветника:</td>
              <td>100х60(8)</td>
            </tr>
          </table>
          <a class="products-block__link" data-fancybox data-src="#modal-product" href="javascript:;">Узнать подробнее</a>
        </article>
        <article class="products-block__item">
          <div class="products-block__name">
            Памятник из гранита222
          </div>
          <div class="products-block__description">
            Тест тест тест
          </div>
          <a class="products-block__img" data-fancybox data-src="#modal-product" href="javascript:;">
            <img src="img/product2.png" width="214" height="156" alt="">
          </a>
          <table class="products-block__specifications">
            <tr>
              <td>Размер стелы:</td>
              <td>100х50х8</td>
            </tr>
            <tr>
              <td>Размер тумбы:</td>
              <td>60х15х20</td>
            </tr>
            <tr>
              <td>Размер цветника:</td>
              <td>100х60(8)</td>
            </tr>
          </table>
          <a class="products-block__link" data-fancybox data-src="#modal-product" href="javascript:;">Узнать подробнее</a>
        </article>
        <article class="products-block__item">
          <div class="products-block__name">
            Памятник из гранита333
          </div>
          <div class="products-block__description">
            Тест тест тест333
          </div>
          <a class="products-block__img" data-fancybox data-src="#modal-product" href="javascript:;">
            <img src="img/product3.png" width="197" height="197" alt="">
          </a>
          <table class="products-block__specifications">
            <tr>
              <td>Размер стелы:</td>
              <td>100х50х8</td>
            </tr>
            <tr>
              <td>Размер тумбы:</td>
              <td>60х15х20</td>
            </tr>
            <tr>
              <td>Размер цветника:</td>
              <td>100х60(8)</td>
            </tr>
          </table>
          <a class="products-block__link" data-fancybox data-src="#modal-product" href="javascript:;">Узнать подробнее</a>
        </article>
        <article class="products-block__item">
          <div class="products-block__name">
            Памятник из гранита444
          </div>
          <div class="products-block__description">

          </div>
          <a class="products-block__img" data-fancybox data-src="#modal-product" href="javascript:;">

          </a>
          <table class="products-block__specifications">
            <tr>
              <td>Размер стелы:</td>
              <td>100х50х8</td>
            </tr>
            <tr>
              <td>Размер тумбы:</td>
              <td>60х15х20</td>
            </tr>
            <tr>
              <td>Размер цветника:</td>
              <td>100х60(8)</td>
            </tr>
          </table>
          <a class="products-block__link" data-fancybox data-src="#modal-product" href="javascript:;">Узнать подробнее</a>
        </article>
      </div>
      <div class="products-block__button-wrap">
        <button class="products-block__view-more" type="button">Показать еще</button>
      </div>
    </div>
<!--    ***************** SEO текст ***************-->
    <section class="seo-article wrapper">
      <h1 class="title-section wow slideInUp">
        Seo - текст
      </h1>
      <div class="seo-article__text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Integer eget aliquet nibh praesent tristique magna sit amet.
          Sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum.
          Augue interdum velit euismod in pellentesque. Rhoncus est pellentesque
          elit ullamcorper dignissim. Elit at imperdiet dui accumsan sit amet
          nulla facilisi. Non curabitur gravida arcu ac tortor dignissim convallis.
          Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim
          cras tincidunt. Morbi tristique senectus et netus et malesuada. Cursus
          mattis molestie a iaculis at erat pellentesque adipiscing. At auctor
          urna nunc id cursus metus aliquam. Sagittis nisl rhoncus mattis rhoncus
          urna neque. Nisl vel pretium lectus quam id leo in vitae turpis. At
          auctor urna nunc id cursus metus aliquam eleifend. Urna neque viverra
          justo nec ultrices dui sapien eget. Lobortis mattis aliquam faucibus
          purus in massa tempor nec. Lacinia quis vel eros donec ac. Eget arcu
          dictum varius duis at consectetur lorem donec. Metus aliquam eleifend
          mi in nulla posuere. Tempor commodo ullamcorper a lacus vestibulum sed
          arcu non.
        </p>
      </div>
    </section>
  </main>
  <footer class="footer-page">
    <div class="wrapper">
      <div class="footer-page__map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2707.9680256887495!2d39.71063231581521!3d47.25632852010152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e3b838256083cb%3A0x8336b2de22a321d3!2z0YPQuy4g0JvQsNGA0LjQvdCwLCAyNCDQutC-0YDQv9GD0YEgMSwg0KDQvtGB0YLQvtCyLdC90LAt0JTQvtC90YMsINCg0L7RgdGC0L7QstGB0LrQsNGPINC-0LHQuy4sIDM0NDA2OA!5e0!3m2!1sru!2sru!4v1565765387013!5m2!1sru!2sru" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="footer-page__address">
        <div class="footer-page__address-title">
          Наш адрес
        </div>
        <address>
          344000, Россия, г.Ростов-на-Дону, ул.Ларина, д.24/1
        </address>
        <div class="footer-page__address-title">
          Режим работы офиса:
        </div>
        <div class="footer-page__address-text">
          Пн-Пт с 8:00 до 19:00
        </div>
        <div class="footer-page__address-text">
          Сб-Вс с 9:00 до 18:00
        </div>
      </div>
      <div class="footer-page__phone">
        <a href="tel:+7 999 699-95-00" class="footer-page__phone-link">8 999-6-999-500</a>
        <a href="#" class="button-gold">Заказать обратный звонок</a>
      </div>
    </div>
  </footer>
  <!--**************** Слои маски **************-->
  <div class="mask"></div>
<!--  ************** Модальное окно ***************-->
  <div class="modal modal__order" id="modal-order">
    <div class="title-section">Оформить заказ</div>
    <form class="">
      <label>
        <input type="text" class="form-phone" placeholder="+7 (___) ___-__-__">
      </label>
      <label>
        <input type="text" placeholder="Введите Ваше имя">
      </label>
      <button class="button-simple-gold" type="submit">Отправить заявку</button>
    </form>
  </div>
  <!--  ************** Модальное окно ***************-->
  <div class="modal modal__answer" id="modal-answer">
    <div class="title-section">Узнать ответ</div>
    <form class="">
      <label>
        <input type="text" class="form-phone" placeholder="+7 (___) ___-__-__">
      </label>
      <label>
        <input type="text" placeholder="Введите Ваше имя">
      </label>
      <button class="button-simple-gold" type="submit">Отправить заявку</button>
    </form>
  </div>
  <!--  ************** Модальное окно ***************-->
  <div class="modal modal__product" id="modal-product">
    <div class="title-section">Памятник из гранита</div>
    <div class="modal__product-block">
      <div class="modal__product-img">
        <img src="" alt="">
      </div>
      <div class="modal__product-info">
        <div class="modal__product-text">

        </div>
        <div class="modal__product-table">

        </div>
        <form>
<!--         ************* Скрытый инпут для названия *************-->
          <input class="modal__hidden-input modal__input-product-name" type="text">
          <label>
            <input type="text" placeholder="Введите Ваше имя">
          </label>
          <label>
            <input type="text" class="form-phone" placeholder="+7 (___) ___-__-__">
          </label>
          <button class="button-simple-gold" type="submit">Отправить заявку</button>
        </form>
      </div>
    </div>
  </div>
  <!--  ************ Скрипты ***********-->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
