/*
 * БЛОК ХЛЕБНЫЕ КРОШКИ
 */
.breadcrumbs__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0;

  @include desktop {
    padding-top: 30px;
  }
}

.breadcrumbs__item {
  position: relative;
}

.breadcrumbs__item:not(:first-child) {
  margin-left: 5px;

  &::before {
    content: "> ";
    color: #828282;
    font-size: 13px;
  }
}

.breadcrumbs a {
  color: $gold;
  font-size: 12px;
  line-height: 18px;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}

.breadcrumbs__current a {
  color: #000000;
  text-decoration: none;
}
