/*
 * Стили для секции Бесплатные услуги
 */
.free-service {
  padding-top: 30px;
  padding-bottom: 30px;

  @include desktop {
    padding-top: 55px;
    padding-bottom: 0;
  }
}

.free-service .title-section {
  @include desktop {
    margin-bottom: 20px;
  }
}

.free-service__title-description {
  text-align: center;
  font-size: 20px;
  max-width: 570px;
  line-height: 1.5;
  margin: 0 auto;

  @include desktop {
    margin-bottom: 20px;
  }
}

.free-service__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include desktop {
    flex-direction: row;
    justify-content: center;
  }
}

.free-service__item {
  max-width: 220px;
  text-align: center;
}

.free-service__item-title {
  color: $gold;
  font-family: $PlayfairDisplay;
  font-weight: bold;
  font-size: 72px;
  margin-bottom: 15px;
}

.free-service__item-description {
  font-weight: 300;
  font-size: 15px;
  line-height: 1.5;
}
