/*
 * Стили для хедера
 */
.page-header {
  background-color: #F5F3EE;

  @include tablet {
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 15px;
      top: 0;
      left: 0;
      right: 0;
      background-image: url("../img/bg-header.svg");
      background-repeat: repeat-x;
    }

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 15px;
      bottom: 0;
      left: 0;
      right: 0;
      transform: rotate(180deg);
      background-image: url("../img/bg-header.svg");
      background-repeat: repeat-x;
    }
  }
}

.page-header__top {/*Верхний раздел хедера*/
  border-bottom: 1px solid #E6E6E6;

  @include tablet {
    display: flex;
    align-items: center;
  }
}

.page-header__logo {/*Логотип*/
  text-align: center;
  padding-right: 50px;

  @include tablet {
    text-align: left;
    position: relative;
    padding-bottom: 8px;
    margin-right: 40px;
    padding-right: 0;

    &::before {
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      bottom: -1px;
      height: 1px;
      background-color: $gold;
    }
  }

  @include desktop {
    margin-right: 250px;
  }
}

.page-header__logo img {
  width: 100%;
  height: auto;
  max-width: 336px;

  @include tablet {
    width: auto;
  }
}

.page-header__nav {/*Навигация*/
  @include tablet {
    width: 100%;
  }
}

.page-header__nav-list {
  list-style: none;
  margin: 0;
  padding: 0;

  @include tablet {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  @include desktop {
    justify-content: flex-start;
  }
}

.page-header__nav-item {

}

.page-header__nav-item a {
  text-transform: uppercase;
  display: block;
  padding-top: 8px;
  padding-bottom: 8px;
  color: $textColor;
  font-size: 16px;
  line-height: 16px;

  @include tablet {
    font-size: 13px;
    padding: 5px 8px;
  }

  @include desktop {
    padding-left: 15px;
    padding-right: 15px;
  }

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
    text-decoration: underline;
    color: $gold;
  }
}

.page-header__nav-item:not(:last-child) a {
  @include tablet {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      width: 1px;
      height: 5px;
      background-color: #BFBFBF;
    }
  }
}

.page-header__nav-item--active a {
  color: $gold;
}

.page-header__close-nav,
.page-header__open-nav {/*Кнопки в моб меню*/
  @include tablet {
    display: none;
  }
}

/*
 * Стили для мобильного меню
 */
@media (max-width: 767px) {
  .page-header__open-nav {/*Кнопка открытия моб меню*/
    position: fixed;
    width: 50px;
    height: 40px;
    right: 0;
    top: 20px;
    padding: 0;
    border: none;
    cursor: pointer;
    background-color: $gold;
    z-index: 2;

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 18px;
      margin-left: -11px;
      width: 22px;
      height: 4px;
      background-color: #404040;
      border-radius: 2px;
    }

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 27px;
      margin-left: -11px;
      width: 22px;
      height: 4px;
      background-color: #404040;
      border-radius: 2px;
    }

    &:active,
    &:hover,
    &:focus {
      outline: 0;
      outline-offset: 0;
    }
  }

  .page-header__open-nav span {
    position: absolute;
    left: 50%;
    top: 9px;
    margin-left: -11px;
    width: 22px;
    height: 4px;
    background-color: #404040;
    border-radius: 2px;
  }

  .page-header__nav {/*Блок с моб меню*/
    width: 244px;
    height: 100%;
    transition: all 0.3s ease;
    position: fixed;
    top: 0;
    right: -294px;
    z-index: 4;
    background-color: #ffffff;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
  }

  .page-header__nav-item a {
    border-bottom: 1px solid #E6E6E6;
  }

  .page-header__close-nav {
    position: absolute;
    top: 0;
    left: -50px;
    width: 50px;
    height: 50px;
    border: none;
    background: #ffffff;
    background-image: url("../img/icon-close-menu.svg");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;

    &:active,
    &:hover,
    &:focus {
      outline: 0;
      outline-offset: 0;
    }
  }

  .page-header__nav--open { /*Открытое мобильное меню*/
    right: 0;
  }
}

.page-header__bottom {/*Нижний раздел Хедера*/
  text-align: center;
  padding-top: 10px;

  @include tablet {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.page-header__contacts {/*Контакты хедера*/
  margin-bottom: 15px;

  @include tablet {
    text-align: left;
    display: flex;
  }
}

.page-header__contacts-block {
  @include desktop {
    padding-left: 45px;
    background-repeat: no-repeat;
    background-position: top left;
  }
}

.page-header__contacts--phone {
 @include tablet {
   margin-right: 40px;
 }

  @include desktop {
    background-image: url("../img/icon-phone.svg");
    margin-right: 100px;
  }
}

.page-header__contacts--email,
.page-header__contacts--address {
  display: none;
}

.page-header__contacts--email {
  @include tablet {
    display: block;
    margin-right: 40px;
  }

  @include desktop {
    background-image: url("../img/icon-email.svg");
    margin-right: 100px;
  }
}

.page-header__contacts--address {
  @include media(900px) {
    display: block;
  }

  @include desktop {
    background-image: url("../img/icon-placeholder.svg");
    max-width: 180px;
  }
}

.page-header__contacts-title {/*Заголовок*/
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: #999999;

  @include tablet {
    margin-bottom: 10px;
  }
}

.page-header__contacts-block a,
.page-header__contacts-block address { /*Общие стили для ссылок и адреса*/
  font-weight: 600;
  font-size: 20px;
  color: $textColor;

  @include tablet {
    font-size: 14px;
  }
}

.page-header__contacts--email a {/*Email*/
  color: $gold;
}

.page-header__contacts--phone a {
  @include desktop {
    font-size: 18px;
  }
}
