/*
 * Стили для модальных окон
 */
.modal {
  padding: 10px;
  padding-bottom: 30px;
  display: none;
  box-sizing: border-box;
  border-radius: 3px;

  @include tablet {
    width: 690px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.modal form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal label {
  width: 100%;
  max-width: 570px;
  margin-bottom: 15px;


  @include desktop {
    margin: 10px 0;
  }
}

.modal input {
  width: 100%;
  color: $gold;
  padding: 10px 10px  ;
  font-size: 18px;
  border-radius: 3px;
  border: 1px solid #E6E6E6;
}

.modal input::placeholder {
  color: $gold;
  font-size: 18px;
}

.modal__product {/*Стили для модального окна заказа товара*/
  @include desktop {
    min-width: 970px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
  }
}

.modal__product .title-section {
  margin-bottom: 10px;
}

.modal__product-block {
  display: flex;
  align-items: center;
  flex-direction: column;

  @include tablet {
    flex-direction: row;
  }
}

.modal__product-img {
  text-align: center;
}

.modal__product-img img {
  max-width: 300px;
  max-height: 150px;
  height: auto;

  @include tablet {
    max-height: none;
  }
}

.modal__product-img,
.modal__product-info {
    width: 100%;
}

.modal__product-text {
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 15px;
}

.modal__hidden-input {
  display: none;
}
