/*
 * Стили формы заказа
 */
.order-monument {
  padding-top: 30px;
  padding-bottom: 30px;
  //clip-path: ellipse(100% 60% at 50% 40%);
  //background-image: url("../img/bg-order-big.jpg");
  //background-repeat: no-repeat;
  //background-position: center;
  //background-size: cover;
  //background-attachment: fixed;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0) 91.9%), url("../img/lib_614001_polo.svg") left 50% bottom -41px / 2080px no-repeat, url("../img/bg-order-big@x1.jpg") left 50% top 50% / cover no-repeat fixed;

  @include desktop {
    padding-top: 90px;
    padding-bottom: 150px;
  }
}

@media
(min-resolution: 144dpi),
(min-resolution: 1.5dppx) {
  .order-monument {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0) 91.9%), url("../img/lib_614001_polo.svg") left 50% bottom -41px / 2080px no-repeat, url("../img/bg-order-big@x2.jpg") left 50% top 50% / cover no-repeat fixed;
  }
}

.order-monument .title-section {
  color: #ffffff;
}

.order-monument__form {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include desktop {
    flex-direction: row;
    justify-content: center;
  }
}

.order-monument__form label {
  width: 100%;
  max-width: 350px;
  margin-bottom: 15px;

  @include desktop {
    margin: 0 10px;
  }
}

.order-monument__form input {
  width: 100%;
  color: $gold;
  padding: 20px 0;
  padding-left: 50px;
  font-size: 18px;
  border-radius: 3px;
  border: none;
}

.order-monument__form input::placeholder {
  color: $gold;
  font-size: 18px;
}

.order-monument__phone-label {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: center;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
  }
}

.order-monument__email-label {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 25px;
    background-image: url("../img/icon-email.svg");
    background-repeat: no-repeat;
    background-position: center;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
  }
}
