/*
 * Стили для списка товаров
 */
.products-block {

}

.products-block__list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  @include desktop {
    justify-content: flex-start;
  }
}

.products-block__item {
  max-width: 270px;
  padding: 20px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  border: 1px solid #E6E6E6;
  margin: 20px;
  display: flex;
  flex-direction: column;

  @include desktop {
    margin-left: 0;
    margin-right: 30px;
  }

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.55);
  }
}

.products-block__item:nth-child(4n) {
  margin-right: 0;
}

.products-block__img {
  text-align: center;
  margin-bottom: auto;
  min-height: 100px;
}

.products-block__img img {
  max-width: 230px;
  height: auto;
}

.products-block__item a {
  cursor: pointer;
}

.products-block__specifications {
  width: 100%;
}

.products-block__specifications tr {

}

.products-block__specifications td {
  text-align: left;
  font-weight: 300;
  font-size: 14px;
  padding-top: 5px;
  padding-bottom: 5px;
  min-width: 100px;
}

.products-block__specifications td:nth-child(2n) {
  text-align: right;
  font-size: 14px;
  font-weight: normal;
  margin-left: auto;
}

.products-block__link {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #B09D41;
  color: $gold;
  display: inline-block;
  text-align: center;
  padding: 8px 0;
  font-weight: bold;
  font-size: 12px;
  margin-top: 25px;

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
    color: #FFFFFF;
    background-color: $gold;
  }
}

.products-block__description {
  display: none;
}

.products-block__name {
  display: none;
}

.products-block__button-wrap {
  text-align: center;
  margin-top: 20px;

  @include tablet {
    margin-top: 50px;
  }
}

.products-block__view-more {
  max-width: 130px;
  position: relative;
  padding-left: 25px;
  color: $gold;
  font-weight: bold;
  font-size: 14px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  
  &::before {
    position: absolute;
    content: "";
    width: 18px;
    height: 18px;
    background-image: url("../img/icon-plus.svg");
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    padding-right: 0;
  }

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
    text-decoration: underline;
  }
}
